<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="wilkens.css">
    <meta charset="UTF-8">
    <title>Wilkens Installatietechniek</title>

</head>
<body>
<header>
    <img src"" alt="logo wilkens elektrische installaties">
    <nav>
        <!-- Links naar verschillende pagina's-->
    </nav>
</header>
<main>
    <img src"" alt="foto elektrische installatie">
    <article>
        <!-- Teksten -->
    </article>
    <table>
        <!-- Tabel informatie -->
    </table>
</main>

</body>
</html>